model := 
BB_0   -->   (ite (~(AA) and ~(BB)) (False :: Bool) (ite (~(AA) and BB) (False :: Bool) False :: Bool))
Aleft   -->   (ite (~(AA) and ~(BB)) (0 :: Integer) (ite (~(AA) and BB) (0 :: Integer) (ite (AA and ~(BB)) (17 :: Integer) (ite (AA and BB) (0 :: Integer) False :: Bool))))
BRight   -->   (ite (~(AA) and ~(BB)) (17 :: Integer) (ite (~(AA) and BB) (0 :: Integer) (ite (AA and ~(BB)) (0 :: Integer) False :: Bool)))
BB   -->   (ite (~(AA) and ~(BB)) (False :: Bool) (ite (~(AA) and BB) (False :: Bool) (ite (AA and ~(BB)) (False :: Bool) (ite (AA and BB) (False :: Bool) False :: Bool))))
Aright   -->   (ite (~(AA) and ~(BB)) (0 :: Integer) (ite (~(AA) and BB) (17 :: Integer) False :: Bool))
AA   -->   (ite (~(AA) and ~(BB)) (False :: Bool) (ite (~(AA) and BB) (False :: Bool) (ite (AA and ~(BB)) (False :: Bool) (ite (AA and BB) (False :: Bool) False :: Bool))))
Bleft   -->   (ite (~(AA) and ~(BB)) (0 :: Integer) (ite (~(AA) and BB) (0 :: Integer) (ite (AA and ~(BB)) (0 :: Integer) (ite (AA and BB) (17 :: Integer) False :: Bool))))

Sat_Model := 
((~(AA) and ~(BB)) or ((~(AA) and BB) or ((AA and ~(BB)) or (AA and BB))))
