=: Model := 
Dright   -->   (ite (~DD and (~CC and (~BB and ~AA))) (True) (ite (~DD and (CC and (~BB and ~AA))) (True) (ite (~DD and (~CC and (BB and ~AA))) (True) (ite (~DD and (CC and (BB and ~AA))) (True) (ite (~DD and (~CC and (~BB and AA))) (True) (ite (~DD and (CC and (~BB and AA))) (True) (ite (~DD and (~CC and (BB and AA))) (True) (ite (~DD and (CC and (BB and AA))) (True) Undefined))))))))
Aleft   -->   (ite (~DD and (~CC and (~BB and AA))) (True) (ite (DD and (~CC and (~BB and AA))) (True) (ite (~DD and (CC and (~BB and AA))) (True) (ite (DD and (CC and (~BB and AA))) (True) (ite (~DD and (~CC and (BB and AA))) (True) (ite (DD and (~CC and (BB and AA))) (True) (ite (~DD and (CC and (BB and AA))) (True) (ite (DD and (CC and (BB and AA))) (True) Undefined))))))))
Bright   -->   (ite (~DD and (~CC and (~BB and ~AA))) (True) (ite (DD and (~CC and (~BB and ~AA))) (True) (ite (~DD and (CC and (~BB and ~AA))) (True) (ite (DD and (CC and (~BB and ~AA))) (True) (ite (~DD and (~CC and (~BB and AA))) (True) (ite (DD and (~CC and (~BB and AA))) (True) (ite (~DD and (CC and (~BB and AA))) (True) (ite (DD and (CC and (~BB and AA))) (True) Undefined))))))))
Aright   -->   (ite (~DD and (~CC and (~BB and ~AA))) (True) (ite (DD and (~CC and (~BB and ~AA))) (True) (ite (~DD and (CC and (~BB and ~AA))) (True) (ite (DD and (CC and (~BB and ~AA))) (True) (ite (~DD and (~CC and (BB and ~AA))) (True) (ite (DD and (~CC and (BB and ~AA))) (True) (ite (~DD and (CC and (BB and ~AA))) (True) (ite (DD and (CC and (BB and ~AA))) (True) Undefined))))))))
Dleft   -->   (ite (DD and (~CC and (~BB and ~AA))) (True) (ite (DD and (CC and (~BB and ~AA))) (True) (ite (DD and (~CC and (BB and ~AA))) (True) (ite (DD and (CC and (BB and ~AA))) (True) (ite (DD and (~CC and (~BB and AA))) (True) (ite (DD and (CC and (~BB and AA))) (True) (ite (DD and (~CC and (BB and AA))) (True) (ite (DD and (CC and (BB and AA))) (True) Undefined))))))))
Cleft   -->   (ite (~DD and (CC and (~BB and ~AA))) (True) (ite (DD and (CC and (~BB and ~AA))) (True) (ite (~DD and (CC and (BB and ~AA))) (True) (ite (DD and (CC and (BB and ~AA))) (True) (ite (~DD and (CC and (~BB and AA))) (True) (ite (DD and (CC and (~BB and AA))) (True) (ite (~DD and (CC and (BB and AA))) (True) (ite (DD and (CC and (BB and AA))) (True) Undefined))))))))
Cright   -->   (ite (~DD and (~CC and (~BB and ~AA))) (True) (ite (DD and (~CC and (~BB and ~AA))) (True) (ite (~DD and (~CC and (BB and ~AA))) (True) (ite (DD and (~CC and (BB and ~AA))) (True) (ite (~DD and (~CC and (~BB and AA))) (True) (ite (DD and (~CC and (~BB and AA))) (True) (ite (~DD and (~CC and (BB and AA))) (True) (ite (DD and (~CC and (BB and AA))) (True) Undefined))))))))
Bleft   -->   (ite (~DD and (~CC and (BB and ~AA))) (True) (ite (DD and (~CC and (BB and ~AA))) (True) (ite (~DD and (CC and (BB and ~AA))) (True) (ite (DD and (CC and (BB and ~AA))) (True) (ite (~DD and (~CC and (BB and AA))) (True) (ite (DD and (~CC and (BB and AA))) (True) (ite (~DD and (CC and (BB and AA))) (True) (ite (DD and (CC and (BB and AA))) (True) Undefined))))))))

=: Sat_Model := 
((~DD and (~CC and (~BB and ~AA))) or ((DD and (~CC and (~BB and ~AA))) or ((~DD and (CC and (~BB and ~AA))) or ((DD and (CC and (~BB and ~AA))) or ((~DD and (~CC and (BB and ~AA))) or ((DD and (~CC and (BB and ~AA))) or ((~DD and (CC and (BB and ~AA))) or ((DD and (CC and (BB and ~AA))) or ((~DD and (~CC and (~BB and AA))) or ((DD and (~CC and (~BB and AA))) or ((~DD and (CC and (~BB and AA))) or ((DD and (CC and (~BB and AA))) or ((~DD and (~CC and (BB and AA))) or ((DD and (~CC and (BB and AA))) or ((~DD and (CC and (BB and AA))) or (DD and (CC and (BB and AA))))))))))))))))))
