model := 
Aleft   -->   (ite (~AA and ~BB) (False :: Bool) (ite (~AA and BB) (False :: Bool) (ite (AA and ~BB) (True :: Bool) (ite (AA and BB) (True :: Bool) Undefined))))
BRight   -->   (ite (~AA and ~BB) (True :: Bool) (ite (~AA and BB) (False :: Bool) (ite (AA and ~BB) (True :: Bool) Undefined)))
BB   -->   (ite (~AA and ~BB) (False :: Bool) (ite (~AA and BB) (False :: Bool) (ite (AA and ~BB) (False :: Bool) (ite (AA and BB) (False :: Bool) Undefined))))
Aright   -->   (ite (~AA and ~BB) (True :: Bool) (ite (~AA and BB) (True :: Bool) Undefined))
AA   -->   (ite (~AA and ~BB) (False :: Bool) (ite (~AA and BB) (False :: Bool) (ite (AA and ~BB) (False :: Bool) (ite (AA and BB) (False :: Bool) Undefined))))
Bleft   -->   (ite (~AA and ~BB) (False :: Bool) (ite (~AA and BB) (True :: Bool) (ite (AA and ~BB) (False :: Bool) (ite (AA and BB) (True :: Bool) Undefined))))

Sat_Model := 
((~AA and ~BB) or ((~AA and BB) or ((AA and ~BB) or (AA and BB))))
