model := 
Aleft   -->   (ite (~(BB) and ~(AA)) (0 :: Integer) (ite (~(BB) and AA) (0 :: Integer) (ite (BB and ~(AA)) (0 :: Integer) (ite (BB and AA) (0 :: Integer) False :: Bool))))
BRight   -->   (ite (~(BB) and ~(AA)) (0 :: Integer) (ite (~(BB) and AA) (23 :: Integer) False :: Bool))
BB   -->   (ite (~(BB) and ~(AA)) (False :: Bool) (ite (~(BB) and AA) (False :: Bool) (ite (BB and ~(AA)) (False :: Bool) (ite (BB and AA) (False :: Bool) False :: Bool))))
Aright   -->   (ite (~(BB) and ~(AA)) (23 :: Integer) (ite (~(BB) and AA) (0 :: Integer) (ite (BB and ~(AA)) (0 :: Integer) False :: Bool)))
AA_0   -->   (ite (~(BB) and ~(AA)) (False :: Bool) (ite (~(BB) and AA) (False :: Bool) False :: Bool))
AA   -->   (ite (~(BB) and ~(AA)) (False :: Bool) (ite (~(BB) and AA) (False :: Bool) (ite (BB and ~(AA)) (False :: Bool) (ite (BB and AA) (False :: Bool) False :: Bool))))
Bleft   -->   (ite (~(BB) and ~(AA)) (0 :: Integer) (ite (~(BB) and AA) (0 :: Integer) (ite (BB and ~(AA)) (23 :: Integer) (ite (BB and AA) (23 :: Integer) False :: Bool))))

Sat_Model := 
((~(BB) and ~(AA)) or ((~(BB) and AA) or ((BB and ~(AA)) or (BB and AA))))
